import PyPDF2
import pyttsx3

# ---------- PDF FILE ----------
pdf_path = "sample.pdf"   # put your PDF file name here

# ---------- TEXT TO SPEECH ----------
engine = pyttsx3.init()
engine.setProperty('rate', 160)   # speech speed
engine.setProperty('volume', 1.0)

# ---------- READ PDF ----------
with open(pdf_path, "rb") as file:
    reader = PyPDF2.PdfReader(file)
    total_pages = len(reader.pages)

    print(f"Total Pages: {total_pages}")

    for page_num in range(total_pages):
        text = reader.pages[page_num].extract_text()
        if text:
            engine.say(text)

# ---------- SAVE AUDIO ----------
engine.save_to_file("Audiobook.mp3", "Audiobook.mp3")
engine.runAndWait()

print("Audiobook created successfully!")
